NOTE: given the modular UI mechanism, not all UIs will work on all platform

Build requirements:
	- X interface: xlib 
	- curses interface: ncurses
	- vga interface: svgalib 

Run requirements:
	- ansi interface: an ansi terminal

As of version 0.11 is known to work on (uname -srm):

	- Linux 2.0.34C52_SK mips
	- Linux 2.0.30 i486
	- Linux 2.0.35 sparc
	- Linux 2.2.16 i586
	- Linux 2.2.17-21mdksecure i586
	- Linux 2.2.18pre21 i686
	- Linux 2.2.19 i586
	- Linux 2.6.7 i686
	- FreeBSD 4.0-RELEASE i386
	- FreeBSD 4.1.1-STABLE i386
	- FreeBSD 4.2-RELEASE i386
	- OpenBSD 2.7 i386
	- Linux 2.6.27-9-generic x86_64

Known problems:

	- I had an hard time trying to get non-bloking reads on minix
	  curses library does not work there.. and I couldn't get fcntl
	  do the work for me ... any help ? --strk;
